PACKAGE_NAME="gdrdrv"
PACKAGE_VERSION="@FULL_VERSION@"
BUILT_MODULE_NAME[0]="gdrdrv"
DEST_MODULE_LOCATION[0]="@MODULE_LOCATION@"
AUTOINSTALL="yes"
MAKE[0]="cd $dkms_tree/gdrdrv/@VERSION@/build && make CONF_SCRIPT_DIR=scripts KVER=$kernelver"
